spring.application.name=api-customers
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.main.banner-mode=off


#habilitar/deshabilitar api-docs  swagger-ui
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# swagger-ui custom path
springdoc.swagger-ui.path=/docs/swagger-ui.html
springdoc.show-actuator=true

server.port=9001


