#se debe indicar el mismo nombre del file en este caso 
#tengo development, development-dev, development-prod => es "development" el nombre de la aplicacion
spring.application.name=development
spring.profiles.active=default
spring.config.import=optional:configserver:http://localhost:8888

server.port=8082
# se utiliza para el tema de 
management.endpoints.web.exposure.include=*


# url para realizar post y actualizar  : http://localhost:8082/actuator/refresh