spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.bootstrap-server=localhost:29092

management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*