spring.application.name=spring-server
spring.cloud.config.server.git.uri=https://github.com/manuonda/config-server
spring.profiles.active=default
server.port=8888

#endpoints de actuator
management.endpoints.web.exposure.include=*
