# spring-java

./: .gitignore  latest.tgz
Course1 - ApacheKakfa/Seccion5/: pom.xml
Course1 - ApacheKakfa/kafaSeccion3/: pom.xml
Microservicio-cloud-alejandro-Agapito-Bautista/spring-authentication/: pom.xml
Microservicio-cloud-alejandro-Agapito-Bautista/spring-client-dragonball-failover/: pom.xml
Microservicio-cloud-alejandro-Agapito-Bautista/spring-client-gameofthrones/: pom.xml
Microservicio-cloud-alejandro-Agapito-Bautista/spring-config-client/: pom.xml
Microservicio-cloud-alejandro-Agapito-Bautista/spring-config-server/: pom.xml
Microservicio-cloud-alejandro-Agapito-Bautista/spring-eureka-server/: pom.xml
Microservicio-cloud-alejandro-Agapito-Bautista/spring-feign-webclient/: pom.xml
Microservicio-cloud-alejandro-Agapito-Bautista/spring-gateway/: pom.xml
Microservicios y APIs REST con Spring Boot, OAuth2 y Docker/paymentchain/: pom.xml
Microservicios y APIs REST con Spring Boot, OAuth2 y Docker/paymentchain/businessdomain/: pom.xml
Microservicios y APIs REST con Spring Boot, OAuth2 y Docker/paymentchain/businessdomain/customer/: pom.xml
Microservicios y APIs REST con Spring Boot, OAuth2 y Docker/paymentchain/businessdomain/customer/src/main/java/com/springboot/webflux/apirest/controllers/: CustomerController.java
Microservicios y APIs REST con Spring Boot, OAuth2 y Docker/paymentchain/businessdomain/customer/src/main/java/com/springboot/webflux/apirest/dto/: CustomerDTO.java
Microservicios y APIs REST con Spring Boot, OAuth2 y Docker/paymentchain/businessdomain/customer/src/main/java/com/springboot/webflux/apirest/exception/: BusinessException.java
Microservicios y APIs REST con Spring Boot, OAuth2 y Docker/paymentchain/businessdomain/customer/src/main/java/com/springboot/webflux/apirest/mapper/: ManagerMapper.java
Microservicios y APIs REST con Spring Boot, OAuth2 y Docker/paymentchain/businessdomain/customer/src/main/java/com/springboot/webflux/apirest/service/: CustomerServiceImpl.java
Microservicios y APIs REST con Spring Boot, OAuth2 y Docker/paymentchain/businessdomain/customer/src/main/resources/: application.properties
Microservicios y APIs REST con Spring Boot, OAuth2 y Docker/paymentchain/businessdomain/customer/src/test/java/com/springboot/webflux/apirest/: SpringRestApiApplicationTests.java
Microservicios y APIs REST con Spring Boot, OAuth2 y Docker/paymentchain/businessdomain/customer/src/test/java/com/springboot/webflux/apirest/repository/: CustomerRepositoryTest.java
Microservicios y APIs REST con Spring Boot, OAuth2 y Docker/paymentchain/businessdomain/customer/src/test/java/com/springboot/webflux/apirest/service/: CustomerServiceTest.java
Microservicios y APIs REST con Spring Boot, OAuth2 y Docker/paymentchain/infraestructuradomain/: pom.xml
Microservicios y APIs REST con Spring Boot, OAuth2 y Docker/spring-rest-api/: pom.xml
Practica-ProgramacionReactivaSpringWebFlux/spring-webflux-apirest/: pom.xml
ProgramacionReactivaSpringWebflux/spring-boot-webflux/: pom.xml
ProgramacionReactivaSpringWebflux/spring-boot-webflux-apirest/: pom.xml
ProgramacionReactivaSpringWebflux/spring-boot-webflux-client/: pom.xml
ProgramacionReactivaSpringWebflux/spring-boot-webflux-eurekaserver/: pom.xml
ProgramacionReactivaSpringWebflux/spring-webflux-seccion/: pom.xml
angular/dominio-store/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js  tsconfig.json
articles/Article-Junit-5/: pom.xml
config/: servicio-items-dev.properties  servicio-items-prod.properties  servicio-items.properties  servocop-usuarios-dev.properties
course1-starting-with-psring/: .project  pom.xml
course2/: pom.xml
demo-security/: pom.xml
demo-webclient/: pom.xml
demo_spring_security_amigoscode/: pom.xml
demoh2/: pom.xml
guia-completa-junit2023/: pom.xml
hoaxify-react-tdd/: pom.xml
hoaxify-react-tdd/app-react/: package-lock.json  package.json
hoaxify-react-tdd/react/: jest.config.js  package-lock.json  package.json
microservicios-spring-boot-spring-cloud-eureka/config/: servicio-items.properties
microservicios-spring-boot-spring-cloud-eureka/spring-boot-commons/: pom.xml
microservicios-spring-boot-spring-cloud-eureka/spring-boot-eureka-server/: .project
microservicios-spring-boot-spring-cloud-eureka/spring-boot-eureka-server-2/: pom.xml
microservicios-spring-boot-spring-cloud-eureka/spring-boot-security/: pom.xml
microservicios-spring-boot-spring-cloud-eureka/spring-boot-servicio-usuarios/: pom.xml
microservicios-spring-boot-spring-cloud-eureka/spring-boot-servicio-usuarios-commons/: pom.xml
microservicios-spring-boot-spring-cloud-eureka/spring-boot-servicio-usuarios2/: pom.xml
mini-projects/Project 2 - Departamento de Comercio/backend/servicio-inventario/: pom.xml
mini-projects/Project 2 - Departamento de Comercio/backend/servicio-inventario/src/main/java/com/project/two/inventario/controller/: InventarioController.java
mini-projects/Project 2 - Departamento de Comercio/backend/servicio-inventario/src/main/java/com/project/two/inventario/dto/: InventarioDTO.java
mini-projects/Project 2 - Departamento de Comercio/backend/servicio-inventario/src/main/java/com/project/two/inventario/exception/: EntityExist.java  EntityNotFound.java
mini-projects/Project 2 - Departamento de Comercio/backend/servicio-inventario/src/main/java/com/project/two/inventario/mapper/: InventarioMapper.java
mini-projects/Project 2 - Departamento de Comercio/backend/servicio-inventario/src/main/java/com/project/two/inventario/service/: InventarioServiceImpl.java  ProductoFeignClient.java
mini-projects/Project 2 - Departamento de Comercio/backend/servicio-inventario/src/test/java/com/project/two/inventario/: ServicioInventarioApplicationTests.java
projects/: docker-compose.yml
projects/Basic-EventDriven/: Readme
spring-security-2022-example1/: pom.xml
testing/marco-code-tutorial/: pom.xml
testing/marco-code-tutorial/src/main/java/org/example/: User.java
testing/marco-code-tutorial/src/test/java/: UserTest.java
(+1259 files in other folders)
