spring.application.name=api-customers


#habilitar/deshabilitar api-docs  swagger-ui
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# swagger-ui custom path
springdoc.swagger-ui.path=/docs/swagger-ui.html
springdoc.show-actuator=true


