<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.paymentchain</groupId>
	   <artifactId>paymentchainparent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
    
    <groupId>com.payment.businessdomain</groupId>
	<artifactId>businessdomain</artifactId>
	<packaging>pom</packaging>
	<name>businessdomain</name>
	




	<modules>
		<module>customer</module>
	</modules>



	

</project>