<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Spring Boot Thymeleaf Example</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        #logo {
            max-width: 100px;
            max-height: 100px;
        }

        #content {
            text-align: center;
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
<header>
    <h1>Spring Boot Thymeleaf Example</h1>
    <img id="logo" src="https://images.justwatch.com/poster/304968810/s592/naruto.webp" alt="Naruto Logo"/>
</header>

<div id="content">
    <h2 th:text="${body}">Texto predeterminado</h2>
</div>

<footer>
    <p>&copy; 2023 - Tu Compañía</p>
</footer>
</body>
</html>
