<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.paymentchain</groupId>
	<artifactId>paymentchainparent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>paymentchainparent</name>

	<modules>
		<module>infraestructuradomain</module>
		<module>businessdomain</module>
	</modules>
	
	<!-- properties -->
	<properties>
		<java.version>17</java.version>
		<org.mapstruct.version>1.5.3.Final</org.mapstruct.version>
		<org.projectlombok.version>1.18.24</org.projectlombok.version>
		<org.spring.boot.starter.validator.version>3.1.2</org.spring.boot.starter.validator.version>
		<org.spring.doc.openapi.ui.version>2.1.0</org.spring.doc.openapi.ui.version>
		<lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
	    <spring.boot.version>3.1.2</spring.boot.version>
	</properties>

    <dependencyManagement>
     <dependencies>
      <dependency>
           <groupId>org.springframework.boot</groupId>
		   <artifactId>spring-boot-dependencies</artifactId>
           <version>${spring.boot.version}</version>
           <type>pom</type>
           <scope>import</scope>
      </dependency>
     </dependencies>
    </dependencyManagement>
    

<dependencies>

	</dependencies>
	
</project>
