spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=manuonda
spring.datasource.driver-classname=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
