
worldcup.base-url=http://api.cup2022.ir/api/v1/user
token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2M2E1ZTQ2NDA2ZjFjOGQwYTlkZGRjYmMiLCJpYXQiOjE2NzE4MTYyOTMsImV4cCI6MTY3MTkwMjY5M30.vaWdI95u2hF0I22HhQd116NrMTiyZ-gdKvGTqhoxClM