spring.application.name=spring-dragonball-manu
spring.config.import=optional:configserver:http://localhost:8888

spring.profiles.active=default

server.port=8083

management.endpoints.web.exposure.include=*


