spring.application.name=spring-webflux-api-rest
spring.data.mongodb.uri=mongodb://localhost:27017/test
server.port:8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#tamño maximo del buffer
spring.thymeleaf.reactive.max-chunk-size=1024
#solamente se aplica a algunas vistas
spring.thymeleaf.reactive.chunked-mode-view-names=listar-chunked

#config.uploads.path=/home/manuonda/Documents/
#config.base.endpoint=/api/v2/productos
