spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/eazybank
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

logging.level.org.springframewor.security.web.FilterChainProxy=DEBUG

com.app.jwtsecret=ABACADFDEREWRSDFSDF12312
com.app.jwtExpirationMs=12