spring.application.name=spring-client-gameofthrones
server.port=8083

springdoc.swagger-ui.path=/swagger-ui.html

#excluyo los controllers a scannear para no mostrar en 
#en openapi ui
springdoc.packages-to-scan=com.client.controller

#Tambien se puede limitar a traves de paths
#solamente incluye a traves del path : /api/v1
springdoc.api-docs.path=/api/v1