spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=org.h2.Driver
logging.level.org.springframework=OFF
logging.level.root=OFF
spring.main.banner-mode=OFF
logging.level.org.hibernate.sql=debug
